spring.datasource.url=jdbc:mysql://aws-hotelmgmt.cnlqj4ijrpps.us-west-1.rds.amazonaws.com:3306/hotelapi?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234Hotel.,
spring.jpa.show-sql=true
management.endpoint.shutdown.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

